<!DOCTYPE html>
<html>

<head>

	<title> MSO UCSC </title>
	<center>

	</center>

</head>



<body style="background-color: White">
	<style>
		p{margin: 2.5%; font-size: 18px;}
	</style>

	<center>

	</body>

	<p> <a href="index.html"><img src="logo.jpg" width="30%" height="30%"></a></p>

	<center>
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		div.scrollmenu {
		    background-color: #ADD8E6;
		    overflow: auto;
		    white-space: nowrap;
		}

		div.scrollmenu a {
		    display: inline-block;
		    color: white;
		    text-align: center;
		    padding: 14px;
		    text-decoration: none;
		}

		div.scrollmenu a:hover {
		    background-color: #777;
		}
		</style>
		</head>
		<body>

		<div class="scrollmenu">
		  <a href="index.html">Home</a>
		  <a href="officers.html">Officers</a>
		  <a href="articles.html">Articles</a>
		  <a href="sloogs.html">Slugs into Science</a>
		  <a href="photos.html">Photos</a>
		  <a href="contact.html">Contact</a>
		</div>

		</body>
	<style>
		a:link{color: blue;}

		a:visited{color: blue;}
		</style>

	<p> Email : ucsc.mso@gmail.com

		<br/>
		<br/>

		Come like our <a href="https://www.facebook.com/UCSCMSO/">Facebook </a> page!

		<br/>
		<br/>

		Check out our <a href="https://www.instagram.com/ucsc.mso/">Instagram</a>
	
</html>